server:
  port:
    8080

spring:
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username:
    password: 
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    protocol: smtp
    test-connection: true

application:
  name: candy

upload-dir: temp

jwt:
  secret: candy
---

logging:
  level:
    org:
      springframework:
        web: DEBUG

spring:
  profiles: "dev"

  main:
    allow-circular-references: true

  datasource:
    username: "root"
    url: "jdbc:mysql://localhost:3306/hr_portal?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false"
    password: "123456"

  jpa:
    databasePlatform: "org.hibernate.dialect.MySQL5InnoDBDialect"
    show-sql: true
    hibernate:
      ddl-auto: none
      show-sql: true
    properties:
      hibernate:
        formatSql: true
        jdbc:
          lob:
            non-contextual-creation: true

  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: ngolong94ct@gmail.com
    password: iljmiyzqpclurxyg
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            require: true
    protocol: smtp

  feature:
    user-reset-password:
      server-uri: "http://localhost:8080/api/v2/resetPassword"
      token:
        exp-in-sec: 300
    cron:
      job:
        check-candidate-pending-two-months:
          enable: true
          cron: 0 9 * * * MON-FRI
          #cron: "*/5 * * * * *"

candy:
  redis:
    enable: true
    host: localhost
    port: 6379
    pass: none
  # File storage configuration
  amazon:
    s3:
      access-key: AKIAWDSLEBSTRD5FBBNE
      secret-key: 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
      region-name: ap-southeast-1
      bucket-name: s3-candy-bucket

---

logging:
  level:
    org:
      springframework:
        web: DEBUG

spring:
  profiles: "test"

  main:
    allow-circular-references: true

  datasource:
    username: "root"
    url: "jdbc:mysql://vnditech.com:3306/hr_portal?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false"
    password: "badcyphiers"

  jpa:
    databasePlatform: "org.hibernate.dialect.MySQL5InnoDBDialect"
    show-sql: true
    hibernate:
      ddl-auto: none
      show-sql: true
    properties:
      hibernate:
        formatSql: true
        jdbc:
          lob:
            non-contextual-creation: true

  feature:
    user-reset-password:
      server-uri: "http://localhost:8080/api/v2/resetPassword"
      token:
        exp-in-sec: 300
    cron:
      job:
        check-candidate-pending-two-months:
          enable: true
          cron: 0 9 * * * MON-FRI
          #cron: "*/5 * * * * *"

candy:
  redis:
    enable: true
    host: localhost
    port: 6379
    pass: none

  # File storage configuration
  amazon:
    s3:
      access-key: AKIAWDSLEBSTRD5FBBNE
      secret-key: 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
      region-name: ap-southeast-1
      bucket-name: s3-candy-bucket

---

logging:
  level:
    org:
      springframework:
        web: DEBUG

spring:

  profiles: "staging"

  main:
    allow-circular-references: true

  datasource:
    username: "root"
    url: "jdbc:mysql://candy_app_network:3306/hr_portal?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false"
    password: "badcyphiers"

  jpa:
    databasePlatform: "org.hibernate.dialect.MySQL5InnoDBDialect"
    show-sql: true
    hibernate:
      ddl-auto: none
      show-sql: true
    properties:
      hibernate:
        formatSql: true
        jdbc:
          lob:
            non-contextual-creation: true

  feature:
    user-reset-password:
      server-uri: "http://localhost:8080/api/v2/resetPassword"
      token:
        exp-in-sec: 300
    cron:
      job:
        check-candidate-pending-two-months:
          enable: false
          cron: 0 9 * * * MON-FRI
          #cron: "*/5 * * * * *"

candy:
  redis:
    enable: true
    host: candy_network_redis
    port: 6379
    pass: mypass

  # File storage configuration
  amazon:
    s3:
      access-key: AKIAWDSLEBSTRD5FBBNE
      secret-key: 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
      region-name: ap-southeast-1
      bucket-name: s3-candy-bucket